<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/selectGender"
            android:icon="@drawable/male_pic"
            android:title="Male"
            />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/notification"
            android:title="Notifications" />
        <item
            android:id="@+id/bookings"
            android:icon="@drawable/bookings"
            android:title="Bookings" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>

</menu>
