<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.saurabh.mirrors.EnterPhoneNumber"
    android:focusable="false"
    android:background="@drawable/bg_screen_gradient"
    android:gravity="center_horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/phoneNumberToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNumberInput"
        android:singleLine="false"
        android:textColor="#558b97"
        android:background="@drawable/input_line"
        android:layout_marginTop="30dp"
        android:hint="@string/phone_no_hint"
        android:textColorHint="@color/placeholder_color"
        android:layout_below="@+id/phoneNumberToolbar"
        android:layout_alignLeft="@+id/sendOtpButton"
        android:layout_alignStart="@+id/sendOtpButton" />

    <Button
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:id="@+id/sendOtpButton"
        android:background="@drawable/rounded_button"
        android:textColor="#FFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="SEND OTP"
        android:textSize="15dp"
        android:layout_below="@+id/phoneNumberInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
