<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.saurabh.mirrors.UserDetails"
    android:focusable="false"
    android:background="@drawable/bg_screen_gradient"
    android:gravity="center_horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appThemeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userNameInput"
        android:background="@drawable/input_line"
        android:hint="Your Name"
        android:textColorHint="@color/placeholder_color"
        android:textColor="@color/placeholder_color"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/appThemeToolbar"
        android:layout_alignLeft="@+id/userEmailInput"
        android:layout_alignStart="@+id/userEmailInput" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/userEmailInput"
        android:layout_below="@+id/userNameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_line"
        android:hint="Your Email Id"
        android:textColorHint="@color/placeholder_color"
        android:textColor="@color/placeholder_color" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/userMobileNoInput"
        android:layout_below="@+id/userEmailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_line"
        android:hint="Your Mobile No."
        android:textColorHint="@color/placeholder_color"
        android:textColor="@color/placeholder_color" />

    <Button
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:text="CONTINUE"
        android:id="@+id/userDetailsContinueButton"
        android:layout_below="@+id/userMobileNoInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:textSize="15dp"
        android:textColor="#FFF" />
</RelativeLayout>
