<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.mirrors.EnterPhoneNumber"
    android:focusable="false"
    android:background="@drawable/bg_screen_gradient"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/otpInput"
        android:singleLine="false"
        android:textColor="#558b97"
        android:background="@drawable/input_line"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/phoneNumberTextView"
        android:layout_alignLeft="@+id/phoneNumberTextView"
        android:layout_alignStart="@+id/phoneNumberTextView"
        android:hint="@string/otp_hint"
        android:textColorHint="@color/placeholder_color"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:id="@+id/otpVerifyButton"
        android:background="@drawable/rounded_button"
        android:textColor="#FFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="VERIFY"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/otpInput"
        android:layout_alignLeft="@+id/otpInput"
        android:layout_alignStart="@+id/otpInput"
        android:textSize="15dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/phoneNumberTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_line"
        android:textColor="#558b97"
        android:textSize="20dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Again"
        android:id="@+id/sendAgainOtpButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/placeholder_color" />

</RelativeLayout>
