<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.mirrors.ChooseGender"
    android:background="@drawable/bg_screen_gradient">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#163239"
        android:id="@+id/genderRelativeLayoutForButtons">

        <Button
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:text="@string/gender_male"
            android:id="@+id/maleButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/male_button"
            android:textColor="#FFF"
            android:textSize="@dimen/button_text_size"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:text="@string/gender_female"
            android:id="@+id/femaleButton"
            android:layout_alignTop="@+id/maleButton"
            android:layout_toRightOf="@+id/maleButton"
            android:layout_toEndOf="@+id/maleButton"
            android:background="@drawable/female_button"
            android:textColor="#FFF"
            android:textSize="@dimen/button_text_size"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:text="@string/gender_continue"
            android:id="@+id/continueToMainButton"
            android:layout_alignLeft="@+id/maleButton"
            android:layout_alignStart="@+id/maleButton"
            android:layout_alignRight="@+id/femaleButton"
            android:layout_alignEnd="@+id/femaleButton"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFF"
            android:textSize="@dimen/button_text_size"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/genderRelativeLayoutForButtons"
        android:background="@drawable/gender_male_bg"
        android:id="@+id/genderRelativeLayoutMain">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/genderImageView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/male_pic"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>

</RelativeLayout>
